# Frame-Work

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  说明文档
app/: build.gradle
app/src/androidTest/java/com/yaya/framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaya/framework/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/yaya/framework/fragments/: TestFragment.kt
app/src/main/java/com/yaya/framework/service/: MusicService.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaya/framework/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/yaya/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yaya/base/: MyClass.kt
base/src/main/java/com/yaya/base/base/: BaseActivity.kt
base/src/main/java/com/yaya/base/const/: RouterPath.kt
base/src/main/res/drawable/: base_btn_normal.xml  base_btn_pressed.xml
base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
base/src/test/java/com/yaya/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/yaya/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/yaya/login/activity/: LoginActivity.kt
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/yaya/login/: ExampleUnitTest.kt
