//依赖通用库
ext {
    androidx_core = 'androidx.core:core-ktx:1.3.2'
    androidx_appcompat = 'androidx.appcompat:appcompat:1.2.0'
    google_android_material = 'com.google.android.material:material:1.2.1'
    junit = 'junit:junit:4.+'
    androidx_test_ext_junit = 'androidx.test.ext:junit:1.1.2'
    androidx__test_espresso = 'androidx.test.espresso:espresso-core:3.3.0'
    aRouter_api = 'com.alibaba:arouter-api:1.5.1'
    aRouter_compiler = 'com.alibaba:arouter-compiler:1.5.1'
    blankJ_util = 'com.blankj:utilcode:1.29.0'
    lifecycle_livedata = 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    lifecycle_viewmodel = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    navigation_fragment = 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    navigation_ui = 'androidx.navigation:navigation-ui-ktx:2.3.1'
    constraint_layout = 'com.android.support.constraint:constraint-layout:2.0.4'
}
