plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    resourcePrefix "base_"
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api androidx_core
    api androidx_appcompat
    api google_android_material
    testImplementation junit
    api androidx_test_ext_junit
    api androidx__test_espresso
    //utils
    api blankJ_util
    //liveData and viewModel
    api lifecycle_livedata
    api lifecycle_viewmodel
    // fragment navigation
    api navigation_fragment
    api navigation_ui

    api constraint_layout

    api aRouter_api
//    kapt aRouter_compiler
}
